{
  "name": "LuJapon",
  "short_name": "LuJapon",
  "description": "Catalogo de prendas y disenos a medida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf3ff",
  "theme_color": "#fbf3ff",
  "icons": [
    {
      "src": "/static/img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
